<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/PROJEKT/favicon.ico">
<meta charset="utf-8" />
<style>
/* CSS stilovi */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.grb-f1 {
  display: block;
}

/* Slideshow stilovi */
.mySlides {display: none}
.slideshow-container {
  max-width: 100vw; 
  position: relative;
  margin: auto;
  height: 10cm; 
}
.slideshow-container img {
  vertical-align: middle;
  width: 100vw;
  height: 12cm;
  object-fit: cover;
}
/* Ostali slideshow stilovi */
/* Dodaj ovdje stilove za prethodne i sljedeće tipke, te dodatne funkcije ako je potrebno */

/* Stilovi za slika-tekst, tekst-slika */
.lijevo {
  float: left;
}
.desno {
  float: right;
}
</style>
</head>
<body>



<ul>
  <li><a href="Početna.html">Početna</a></li>
  <li><a href="mihovil.html">SV. MIHOVIL</a></li>
  <li><a href="barone.html">BARONE</a></li>
  <li><a href="ivan.html">SV. IVAN</a></li>
<li><a href="nikola.html">SV. NIKOLA</a></li>

</ul>

<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="mihovils.jpg">
    <div class="text">Sv. Mihovil</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="barone.jpg">
    <div class="text">Barone</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="ivan2.jpg">
    <div class="text">Sv. Ivan</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="svnikola.jpg">
    <div class="text">Sv. Nikola</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
</div>


<div>
 <br>
<br>
<br>
<br>
<br>
<br>  

  <p> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihovil</title>
    <style>
        .mihovil {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Tvrđava Sv. Mihovil</h1>
    <div class="mihovil">
        <ul>
            <hr width="100%" size="2">

 <img class="lijevo" src="svmih.jpg" alt="image">
<p style="font-family:verdana">Tvrđava sv. Mihovila smjestila se na povoljnom položaju podno kojeg se razvio srednjovjekovni Šibenik. Izgrađena je na strmoj stijeni, sedamdesetak metara iznad razine mora, koja kontrolira i brani ušće rijeke Krke, ali i druge važne prometne pravce prema sjeveru i jugu Dalmacije. Arheološki nalazi sugeriraju da je pružala zaštitu lokalnom stanovništvu još od doba Ilira. Ime duguje crkvi posvećenoj arkanđelu Mihovilu, koja se od najranijeg doba nalazila unutar tvrđave. 
<br>
Simbolička veza tvrđave i grada vidljiva je na više razina – od zidova tvrđave potekli su gradski bedemi koji su okruživali i stoljećima štitili Šibenik, a sveti Mihovil je od najranijeg perioda nebeski zaštitnik grada. Te dvije tvrdnje jasno su pokazane na najstarijem gradskom pečatu iz 13. stoljeća, koji prikazuje arkanđela kako bdije nad gradskim zidinama.
<div>
<hr width="100%" size="2">

 <img class="desno" src="koncert.jpg" alt="image">
<p style="font-family:verdana">Tek 2014. godine, prilikom obnove tvrđave, sagrađeno je i gledalište, koje je u kratko vrijeme ovaj povijesni spomenik pretvorilo u najprestižniju pozornicu na otvorenom u regiji. Bili ste na koncertima u dvoranama, na livadama, egzotičnim lokacijama i mislite da ste doživjeli najbolje? Mi smo uvjereni da niste, dok ne doživite koncert na Tvrđavi sv. Mihovila, iznad mora, ispod neba.

Ekskluzivnost lokacije počiva na činjenici da pruža 1077 mjesta, s kojih su dosadašnji posjetitelji pratili koncerte renomiranih hrvatskih i svjetskih glazbenih zvijezda.

Organizacijom različitih glazbeno–scenskih programa i predstavljanjem djelića bogate šibenske povijesti među svojim impozantnim bedemima, Tvrđava sv. Mihovila je od svog otvorenja postala je premium lokacija za održavanje jedinstvenih večernjih događanja koji već pozicionirali Šibenik kao jednu od vodećih koncertnih destinacija u Hrvatskoj.
<script>
/* JavaScript za slideshow */
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Promijenjeno na 3000 milisekundi (3 sekunde)
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>
