<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/PROJEKT/favicon.ico">
 <title>Šibenske Tvrđave</title>
<meta charset="utf-8" />
<style>
/* CSS stilovi */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:;
}

.grb2 {
  display: block;
}

/* Slideshow stilovi */
.mySlides {display: none}
.slideshow-container {
  max-width: 100vw; /* Promijenjena maksimalna širina na 100% širine ekrana */
  position: relative;
  margin: auto;
  height: 10cm; /* Postavljamo visinu na 10cm */
}
.slideshow-container img {
  vertical-align: middle;
  width: 100vw;
  height: 15cm;
  object-fit: cover;
}
/* Ostali slideshow stilovi */
/* Dodaj ovdje stilove za prethodne i sljedeće tipke, te dodatne funkcije ako je potrebno */

/* Stilovi za slika-tekst, tekst-slika */
.lijevo {
  float: left;
}
.desno {
  float: right;
}

</style>
</head>
<body>



<h2 id="demo">Tvrđave grada Šibenika</h2>

<button type="button" onclick="myFunction()">Drugi naziv</button>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Šibenske ljepotice";
}
</script>

</body>
</html> 
<script type="text/javascript" src="f1.js"></script>  
</head>  
<body>    
<form>  
<input type="button" value="click" onclick="msg()"/>  
</form>   
 
<body>
<ul>
  <li><a href="Početna.html">Početna</a></li>
  <li><a href="mihovil.html">SV .MIHOVIL</a></li>
  <li><a href="barone.html">BARONE</a></li>
  <li><a href="ivan.html">SV. IVAN</a></li>
<li><a href="nikola.html">SV. NIKOLA</a></li>
</ul>

<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="mihovils.jpg">
    <div class="text">Sv. Mihovil</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="barone.jpg">
    <div class="text">Barone</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="ivan2.jpg">
    <div class="text">Sv. Ivan</div>
  </div>
  

 <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="svnikola.jpg">
    <div class="text">Sv. Nikola</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
</div>

<br>
<br>
<br>
<div>
 <br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>

<hr width="100%" size="1">
<a href="/PROJEKT/grb.png" download>
 <img class="lijevo" src="grb.png" alt="image">
</a>

  <p style="font-family:verdana">Šibenik je jedan od najstarijih hrvatskih samorodnih gradova na Jadranu, glavni grad te kulturno, obrazovno, upravno i gospodarsko središte Šibensko-kninske županije.

Prvi put se spominje na Božić 1066. u darovnici Petra Krešimira IV. pa se naziva i Krešimirovim gradom. Do epidemije kuge polovicom 17. stoljeća bio je najveći grad na cijeloj istočnoj obali Jadrana.
 Šibenik je de facto bio glavni grad Hrvatske od prosinca 1944. do svibnja 1945. godine. Značajan je i kao mjesto osnivanja Hrvatske ratne mornarice.
Zaštitnik grada Šibenika je Sveti Mihovil čiji lik je prisutan na mnogim grbovima grada Šibenika. 
<br>
(Za download slike pritisnite na grb)
</div><br><br><br><br><br><br>
 <hr width="100%" size="2">

  <img class="desno" src="starisbk.jpg" alt="image">
</a>
  
<p style="font-family:verdana">Povijest grada, počeo se razvijati iz naselja podno tvrđave sv. Mihovila koja se uzdiže na strmoj litici iznad grada. Status grada dobio je 1169. godine.

Nakon što je Dalmacija prodana Mlecima, Šibenik 1412. dolazi pod vlast Venecije. Uslijed teških ratova s Turcima radi obrane od Osmanlija grade se fortifikacijski sustavi. Bitka za Šibenik 1647. godine bila je najveći osmanski napad na Šibenik.

Kuga je sredinom 16. stoljeća desetkovala grad i uzrokovala njegovo dugotrajno nazadovanje te spor oporavak. Nakon propasti Venecije, 1797. godine Šibenik ulazi u sastav Habsburške Monarhije, u čijem okviru ostaje do kraja Prvog svjetskog rata. Nakon toga dolazi do talijanske okupacije koja je potrajala sve do 1921. godine, kada je grad priključen Kraljevini SHS. No, 1941. godine Šibenik ponovno zauzimaju Talijani, a nakon kapitulacije Italije u Drugom svjetskom ratu formalnu vlast preuzima NDH. Tijekom Drugog svjetskog rata saveznici su bombardirali grad prilikom čega je Gradska vijećnica srušena do temelja.

Za vrijeme socijalističke Jugoslavije u gradu se otvaraju nove tvornice i pogoni slijedom čega je procvjetalo gospodarstvo no sve se to mijenja za vrijeme Domovinskog rata 90-ih godina. Nakon rata, u kojem je naša županija dala veliki obol, grad se polako okreće turizmu pa je danas jedna od najatraktivnijih turističkih destinacija u Hrvatskoj.</p>
<hr width="100%" size="2">
</div><br>
<div>

 

 <p style="font-family:verdana">Šibenik je oduvjek bio privlačan osvajačima, pa su u tu svrhu izgrađene i čuvarice Šibenika – šibenske tvrđave Sv. Mihovil, Barone, Sv. Ivan i Sv.Nikola. Sve one pružaju veličanstven pogled na jednu od najvećih i najočuvanijih povijesnih gradskih jezgri. Nekoć nezamjenjive u obrani grada od neprijatelja, danas nezaobilazna točka obilaska šibenskih znamenitosti. Posebnost šibenskih tvrđava upravo je u tome da priču o svojoj kulturno-povijesnoj baštini nude posjetiteljima omotanu u ruho suvremene tehnologije.
<br>
Prikaz osmanske opsade Šibenika 1647. za vrijeme Kandijskog rata, tvrđava Sv. Ivan imala je važnu ulogu obrane.
<img class="lijevo" src="opsada.jpg" alt="image">

<script>
/* JavaScript za slideshow */
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000); // Promijenjeno na 3000 milisekundi (3 sekunde)
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>
